<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="es.ramondin.model.bc.am.RegresionesAM">
      <AppModuleConfig name="RegresionesAMLocal" DeployPlatform="LOCAL" jbo.project="es.ramondin.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="es.ramondin.model.bc.am.RegresionesAM">
         <Security AppModuleJndiName="es.ramondin.model.bc.am.RegresionesAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="RegresionesAMShared" DeployPlatform="LOCAL" jbo.project="es.ramondin.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="es.ramondin.model.bc.am.RegresionesAM">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="es.ramondin.model.bc.am.RegresionesAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
