<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="es.ramondin.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../Model.jpr"/>
      <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
      <Attr Name="_appModuleNames0" Value="es.ramondin.model.bc.am.RegresionesAM"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
      <Attr Name="_NamedConnection" Value="real_axp_jdbc"/>
   </DesignTime>
   <Containee
      Name="am"
      PackageName="es.ramondin.model.bc.am"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="es.ramondin.model.bc.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
